// .env.local (exemplo - crie este arquivo na raiz do projeto)
NEXT_PUBLIC_GITHUB_USERNAME=adrielpax
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxe-caVf29viZ6lzA7_ejNUM61j-L3gNEakpb-tlVMkfte6riSAntbr-OSnn-GsZfqV/exec