// .env.local (exemplo - crie este arquivo na raiz do projeto)
NEXT_PUBLIC_GITHUB_USERNAME=adrielpax
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxjFHsW9ZuPO9mpA4ufV4rg9R2cYJhvNOckiFKxYlGHMIX2fI8BviMwN2TiJWe5RJPGUQ/exec